<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
        <title>Clock</title>
        <style type="text/css">
            * {
                -webkit-box-sizing: border-box;
                margin:0; padding: 0;
            }

            body {
                position: fixed;
                top: 0; right: 0; bottom: 0; left: 0;
                background: #e74c3c; background: #fff; color: #000;
                font-family: "Avenir"; font-size: 10px; line-height: 12px;
            }

            .arrow {
                height: 0; width: 0; top: 50%; left: 50%;
                border: 4px solid transparent;
                position: absolute;
            }
            .arrow.top {
                margin-top: 138px; margin-left: -4px;
                border-bottom-color: rgba(0,0,0,.5);
            }
            .arrow.bottom {
                margin-top: -146px; margin-left: -4px;
                border-top-color: rgba(0,0,0,.5);
            }
            .arrow.left {
                margin-top: -4px; margin-left: 138px;
                border-right-color: rgba(0,0,0,.5);
            }
            .arrow.right {
                margin-top: -4px; margin-left: -146px;
                border-left-color: rgba(0,0,0,.5);
            }
            .arrow span {
                visibility: hidden;
                display: inline-block; position: absolute;
                width: 50px; text-align: center;
                font-size: 9px; line-height: 10px; height: 11px;
            }
            .arrow.top span {
                left: -25px; top: 6px;
            }
            .arrow.bottom span {
                left: -25px; top: -15px;
            }
            .arrow.right span {
                top: -9px; left: -38px;
            }
            .arrow.left span {
                top: -9px; left: -12px;
            }

            @-webkit-keyframes spin {
                from { -webkit-transform: rotate(0); }
                to { -webkit-transform: rotate(360deg); }
            }
            #face, #cities, .test {
                background: #eee; border-radius: 280px;
                position: absolute;
                top: 50%; margin-top: -140px;
                left: 50%; margin-left: -140px;
                width: 280px; height: 280px;
                -webkit-transition: all 1s ease;
                -webkit-transform: rotate(0);
            }
            #face {
                opacity: .9;
            }
            .test {
                -webkit-transform: rotate(162deg);
                opacity: .2;
            }
            #cities {
                background: none;
                font-size: 10px;
            }
            #cities .city {
                position: absolute; left: 50%;
                width: 100px; margin-left: -50px;
                text-align: center;
                -webkit-transform-origin: 50px 140px;
                line-height: 20px;
            }
        </style>
    </head>
    <body>
        <div id="data"></div>
        <div id="clock">
            <div class="arrow top"><span>12 AM</span></div>
            <div class="arrow bottom"><span>12 PM</span></div>
            <div class="arrow left"><span>6<br>PM</span></div>
            <div class="arrow right"><span>6<br>AM</span></div>
            <div id="face">
                <img class="test" src="map.png"/>
                <div id="cities"></div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="jquery.arctext.js"></script>
    <script type="text/javascript">
        var clock = document.getElementById('clock');
        var timezones = {
            'London' : {
                'offset' : 0,
                'rotate' : 0
            },
            'Rome' : {
                'offset' : +60,
                'rotate' : 16
            },
            'Istanbul' : {
                'offset' : +180,
                'rotate' : 40
            },
            'Cairo' : {
                'offset' : +120,
                'rotate' : 29,
                'height' : 45
            },
            'Baghdad' : {
                'offset' : +180,
                'rotate' : 45,
                'height' : 68
            },
            'Tehran' : {
                'offset' : +210,
                'rotate' : 51,
                'height' : 45
            },
            'Moscow' : {
                'offset' : +240,
                'rotate' : 60
            },
            'Kabul' : {
                'offset' : +270,
                'rotate' : 69,
                'height' : 45
            },
            'New Delhi' : {
                'offset' : +330,
                'rotate' : 82.5
            },
            'Bangkok' : {
                'offset' : +420,
                'rotate' : 105
            },
            'Singapore' : {
                'offset' : +480,
                'rotate' : 120,
                'height' : 65
            },
            'Beijing' : {
                'offset' : +480,
                'rotate' : 118,
                'height' : 45
            },
            'Manila' : {
                'offset' : +480,
                'rotate' : 120,
                'height' : 90
            },
            'Perth' : {
                'offset' : +525,
                'rotate' : 131.25,
                'height' : 120
            },
            'Seoul' : {
                'offset' : +540,
                'rotate' : 135,
                'height' : 45
            },
            'Tokyo' : {
                'offset' : +540,
                'rotate' : 130
            },
            'Sydney' : {
                'offset' : +600,
                'rotate' : 148
            },
            'Melbourne' : {
                'offset' : +600,
                'rotate' : 158,
                'height' : 45
            },
            'Auckland' : {
                'offset' : +720,
                'rotate' : 180
            },
            'Honolulu' : {
                'offset' : -600,
                'rotate' : 190
            },
            'Anchorage' : {
                'offset' : -540,
                'rotate' : 200
            },
            'Vancouver' : {
                'offset' : -480,
                'rotate' : 210
            },
            'Los Angeles' : {
                'offset' : -480,
                'rotate' : 210
            },
            'Denver' : {
                'offset' : -420,
                'rotate' : 255
            },
            'Chicago' : {
                'offset' : -360,
                'rotate' : 268
            },
            'Mexico City' : {
                'offset' : -360,
                'rotate' : 265,
                'height' : 70
            },
            'Belize' : {
                'offset' : -360,
                'rotate' : 265,
                'height' : 45
            },
            'Toronto' : {
                'offset' : -300,
                'rotate' : 287
            },
            'New York' : {
                'offset' : -300,
                'rotate' : 285,
                'height' : 45
            },
            'Lima' : {
                'offset' : -300,
                'rotate' : 290,
                'height' : 70
            },
            'Rio' : {
                'offset' : -180,
                'rotate' : 315
            },
            'Buenos Aires' : {
                'offset' : -180,
                'rotate' : 315,
                'height' : 45
            }
        }

        // Get seconds since last midnight
        function getSecsSinceMidnight(date) {
            var e = new Date(date);
            return Math.round((date - e.setHours(0,0,0,0)) / 1000);
        }

        // Get UTC Time
        function getUTC() {
            var date = new Date();
            return new Date(date.getUTCFullYear(), date.getUTCMonth(), date.getUTCDate(), date.getUTCHours(), date.getUTCMinutes(), date.getUTCSeconds()); 
        }

        // Format time to AM / PM
        function formatTime(date) {
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0'+minutes : minutes;
            var strTime = hours + ':' + minutes + ' ' + ampm;
            return strTime;
        }

        // Get time zone of city
        function getTimezoneTime(city) {
            local = getUTC();
            local.setMinutes(local.getMinutes() + timezones[city].offset);
            return local;
        }

        // Output all timezones
        for(var city in timezones) {
            console.log(timezones[city].offset);
            var el = document.createElement('div');
            el.innerHTML = city;
            el.setAttribute('data-city', city);
            el.className = 'city';
            if (lh = timezones[city].height) el.style.lineHeight = lh+'px';
            el.style.webkitTransform = 'rotate('+(timezones[city].rotate+180)+'deg)';
            $('#cities').append(el);
            //$('#data').append(city + ' ' + formatTime(getTimezoneTime(city)) + '<br>');
        }

        $('.city').arctext({radius: 90});

        // Rotate the face of the clock every second
        (function foo() {
            var rotate = (getSecsSinceMidnight(getUTC()) / 86400) * 360;
            document.getElementById('face').style.webkitTransform = 'rotate('+rotate+'deg)';
            setTimeout(foo, 1000);
        })();
    </script>
</html>